#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              12836
ProcessCreationTime_UTC        1698496860
ProcessCreationTime_Readable   Sat Oct 28 18:41:00 2023 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/45nm/opamp/nmos_inp_opamp/nmos_vt_min/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Nov  8 04:57:12 2023 BDT
