#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              12836
ProcessCreationTime_UTC        1698496860
ProcessCreationTime_Readable   Sat Oct 28 18:41:00 2023 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/45nm/opamp/nmos_inp_opamp/opamp_sch/layout/layout.oa.cdslck
TimeEditLocked                 Fri Nov  3 23:46:27 2023 BDT
