#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              12836
ProcessCreationTime_UTC        1698496859
ProcessCreationTime_Readable   Sat Oct 28 18:40:59 2023 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/45nm/opamp/nmos_inp_opamp/opamp_sch/constraint/prop.cfg
TimeEditLocked                 Fri Nov  3 23:46:29 2023 BDT
